{
  "name": "naru-mobile-app",
  "version": "3.0.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.8.1",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "autosuggest": "0.0.2",
    "b64img_request": "^1.0.0",
    "base64-img": "^1.0.3",
    "expo": "^23.0.6",
    "img-to-64": "^0.1.1",
    "native-base": "^2.3.5",
    "node-base64-image": "^1.0.4",
    "react": "16.0.0",
    "react-as-suggest": "^1.0.3",
    "react-native": "0.50.3",
    "react-native-autocomplete-input": "^3.4.0",
    "react-native-camera": "^0.12.0",
    "react-native-carousel-view": "^0.5.1",
    "react-native-collapsible": "^0.9.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-fs": "^2.9.2",
    "react-native-htmlview": "^0.12.1",
    "react-native-image-progress": "^1.0.1",
    "react-native-img-to-base64": "^0.1.2",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.19.0",
    "react-native-modal": "^4.1.1",
    "react-native-numberpicker": "0.0.5",
    "react-native-phone-call": "^1.0.4",
    "react-native-progress": "^3.4.0",
    "react-native-prompt": "^1.0.0",
    "react-native-responsive-dimensions": "^1.0.2",
    "react-native-searchbar": "^1.13.0",
    "react-native-slider": "^0.11.0",
    "react-native-swipeable-parallax-carousel": "^1.1.0",
    "react-native-tag-autocomplete": "^1.0.19",
    "react-navigation": "^1.0.0-beta.16"
  }
}
